# SolitaireWpfPublic

./: LICENSE  README.md
Solitaire v2/: App.xaml  App.xaml.cs  CardStacker.cs  MainWindow.xaml  MainWindow.xaml.cs  Solitaire v2.csproj  Solitaire v2.sln  package-lock.json
Solitaire v2/UserControls/: Card.xaml  Card.xaml.cs  Deck.cs  Foundation.cs  Gameboard.cs  Pile.cs  Solitaire.xaml  Solitaire.xaml.cs  Stock.cs  Waste.cs
