<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>Solitaire_v2</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Solitaire_v2.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
    <Page Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Backface.png" />
    <None Remove="Resources\CardSprites\c1.png" />
    <None Remove="Resources\CardSprites\c10.png" />
    <None Remove="Resources\CardSprites\c11.png" />
    <None Remove="Resources\CardSprites\c12.png" />
    <None Remove="Resources\CardSprites\c13.png" />
    <None Remove="Resources\CardSprites\c2.png" />
    <None Remove="Resources\CardSprites\c3.png" />
    <None Remove="Resources\CardSprites\c4.png" />
    <None Remove="Resources\CardSprites\c5.png" />
    <None Remove="Resources\CardSprites\c6.png" />
    <None Remove="Resources\CardSprites\c7.png" />
    <None Remove="Resources\CardSprites\c8.png" />
    <None Remove="Resources\CardSprites\c9.png" />
    <None Remove="Resources\CardSprites\d1.png" />
    <None Remove="Resources\CardSprites\d10.png" />
    <None Remove="Resources\CardSprites\d11.png" />
    <None Remove="Resources\CardSprites\d12.png" />
    <None Remove="Resources\CardSprites\d13.png" />
    <None Remove="Resources\CardSprites\d2.png" />
    <None Remove="Resources\CardSprites\d3.png" />
    <None Remove="Resources\CardSprites\d4.png" />
    <None Remove="Resources\CardSprites\d5.png" />
    <None Remove="Resources\CardSprites\d6.png" />
    <None Remove="Resources\CardSprites\d7.png" />
    <None Remove="Resources\CardSprites\d8.png" />
    <None Remove="Resources\CardSprites\d9.png" />
    <None Remove="Resources\CardSprites\H1.png" />
    <None Remove="Resources\CardSprites\h10.png" />
    <None Remove="Resources\CardSprites\h11.png" />
    <None Remove="Resources\CardSprites\h12.png" />
    <None Remove="Resources\CardSprites\h13.png" />
    <None Remove="Resources\CardSprites\h2.png" />
    <None Remove="Resources\CardSprites\h3.png" />
    <None Remove="Resources\CardSprites\h4.png" />
    <None Remove="Resources\CardSprites\h5.png" />
    <None Remove="Resources\CardSprites\h6.png" />
    <None Remove="Resources\CardSprites\h7.png" />
    <None Remove="Resources\CardSprites\h8.png" />
    <None Remove="Resources\CardSprites\h9.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_00.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_01.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_02.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_03.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_04.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_05.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_06.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_07.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_08.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_09.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_10.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_11.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_12.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_13.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_14.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_15.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_16.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_17.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_18.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_19.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_20.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_21.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_22.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_23.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_24.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_25.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_26.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_27.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_28.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_29.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_30.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_31.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_32.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_33.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_34.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_35.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_36.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_37.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_38.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_39.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_40.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_41.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_42.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_43.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_44.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_45.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_46.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_47.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_48.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_49.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_50.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_51.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_52.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_53.png" />
    <None Remove="Resources\CardSprites\PixelPlebes_V1_4x_Update002__Update001_54.png" />
    <None Remove="Resources\CardSprites\Plebes_CLASSIC_4X_SixCol_26.png" />
    <None Remove="Resources\CardSprites\s1.png" />
    <None Remove="Resources\CardSprites\s10.png" />
    <None Remove="Resources\CardSprites\s11.png" />
    <None Remove="Resources\CardSprites\s12.png" />
    <None Remove="Resources\CardSprites\s13.png" />
    <None Remove="Resources\CardSprites\s2.png" />
    <None Remove="Resources\CardSprites\s3.png" />
    <None Remove="Resources\CardSprites\s4.png" />
    <None Remove="Resources\CardSprites\s5.png" />
    <None Remove="Resources\CardSprites\s6.png" />
    <None Remove="Resources\CardSprites\s7.png" />
    <None Remove="Resources\CardSprites\s8.png" />
    <None Remove="Resources\CardSprites\s9.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\CardSprites\c1.png" />
    <Resource Include="Resources\CardSprites\c10.png" />
    <Resource Include="Resources\CardSprites\c11.png" />
    <Resource Include="Resources\CardSprites\c12.png" />
    <Resource Include="Resources\CardSprites\c13.png" />
    <Resource Include="Resources\CardSprites\c2.png" />
    <Resource Include="Resources\CardSprites\c3.png" />
    <Resource Include="Resources\CardSprites\c4.png" />
    <Resource Include="Resources\CardSprites\c5.png" />
    <Resource Include="Resources\CardSprites\c6.png" />
    <Resource Include="Resources\CardSprites\c7.png" />
    <Resource Include="Resources\CardSprites\c8.png" />
    <Resource Include="Resources\CardSprites\c9.png" />
    <Resource Include="Resources\CardSprites\d1.png" />
    <Resource Include="Resources\CardSprites\d10.png" />
    <Resource Include="Resources\CardSprites\d11.png" />
    <Resource Include="Resources\CardSprites\d12.png" />
    <Resource Include="Resources\CardSprites\d13.png" />
    <Resource Include="Resources\CardSprites\d2.png" />
    <Resource Include="Resources\CardSprites\d3.png" />
    <Resource Include="Resources\CardSprites\d4.png" />
    <Resource Include="Resources\CardSprites\d5.png" />
    <Resource Include="Resources\CardSprites\d6.png" />
    <Resource Include="Resources\CardSprites\d7.png" />
    <Resource Include="Resources\CardSprites\d8.png" />
    <Resource Include="Resources\CardSprites\d9.png" />
    <Resource Include="Resources\CardSprites\h1.png" />
    <Resource Include="Resources\CardSprites\h10.png" />
    <Resource Include="Resources\CardSprites\h11.png" />
    <Resource Include="Resources\CardSprites\h12.png" />
    <Resource Include="Resources\CardSprites\h13.png" />
    <Resource Include="Resources\CardSprites\h2.png" />
    <Resource Include="Resources\CardSprites\h3.png" />
    <Resource Include="Resources\CardSprites\h4.png" />
    <Resource Include="Resources\CardSprites\h5.png" />
    <Resource Include="Resources\CardSprites\h6.png" />
    <Resource Include="Resources\CardSprites\h7.png" />
    <Resource Include="Resources\CardSprites\h8.png" />
    <Resource Include="Resources\CardSprites\h9.png" />
    <Resource Include="Resources\CardSprites\s1.png" />
    <Resource Include="Resources\CardSprites\s10.png" />
    <Resource Include="Resources\CardSprites\s11.png" />
    <Resource Include="Resources\CardSprites\s12.png" />
    <Resource Include="Resources\CardSprites\s13.png" />
    <Resource Include="Resources\CardSprites\s2.png" />
    <Resource Include="Resources\CardSprites\s3.png" />
    <Resource Include="Resources\CardSprites\s4.png" />
    <Resource Include="Resources\CardSprites\s5.png" />
    <Resource Include="Resources\CardSprites\s6.png" />
    <Resource Include="Resources\CardSprites\s7.png" />
    <Resource Include="Resources\CardSprites\s8.png" />
    <Resource Include="Resources\CardSprites\s9.png" />
    <Resource Include="Resources\Backface.png" />
  </ItemGroup>

</Project>
